# RepairShopManagement

./: .gitignore  RepairShopManagement.sln
RepairShop/: Program.cs  RepairShop.csproj  appsettings.Development.json  appsettings.json
RepairShop/Data/: AppDbContext.cs
RepairShop/Migrations/: 20250926112503_addedRepairShopTablesAndIdentityTables.Designer.cs  20250926112503_addedRepairShopTablesAndIdentityTables.cs  20250926143222_addedIsActiveToAllTables.Designer.cs  20250926143222_addedIsActiveToAllTables.cs  20250927090837_madeRoleNullableInTheUsersTable.Designer.cs  20250927090837_madeRoleNullableInTheUsersTable.cs  20250928095943_changedAppUserIDToUserIdInTransHeadTable.Designer.cs  20250928095943_changedAppUserIDToUserIdInTransHeadTable.cs  20251002100153_changedPrinterModelToModelInTranHeader.Designer.cs  20251002100153_changedPrinterModelToModelInTranHeader.cs  20251002142153_AddedAPartsTableAndAddedAFKforItInTheTransactionBodyTable.Designer.cs  20251002142153_AddedAPartsTableAndAddedAFKforItInTheTransactionBodyTable.cs  20251002154446_AddedPartTableToAppDbContextPlusAddedTheTypePrecisionForDecimalColumnPrice.Designer.cs  20251002154446_AddedPartTableToAppDbContextPlusAddedTheTypePrecisionForDecimalColumnPrice.cs  20251003144956_changedPartNameToBrokenPartNameInTransactionBodyAndPartsToBrokenPartsInTransactionHeader.Designer.cs  20251003144956_changedPartNameToBrokenPartNameInTransactionBodyAndPartsToBrokenPartsInTransactionHeader.cs  20251004111723_addedCreationDateToTransactionBody.Designer.cs  20251004111723_addedCreationDateToTransactionBody.cs  20251004130052_DescriptionInTransactionHeaderIsNowNullable.Designer.cs  20251004130052_DescriptionInTransactionHeaderIsNowNullable.cs  20251007134818_addedWarrantyAndMaintenanceContractAndModelAndSerialNumberTablesAndRelationshipsBtwThemAndClient.Designer.cs  20251007134818_addedWarrantyAndMaintenanceContractAndModelAndSerialNumberTablesAndRelationshipsBtwThemAndClient.cs  20251008074241_addedIsActiveToModelAndSerialNumberAndWarrantyAndMaintanenceContractTables.Designer.cs  20251008090326_addedDefectiveUnitTable.Designer.cs  (+71 more)
(+200 files in other folders)
