<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<!-- 🔽 Version Information -->
	<Version>1.5.0</Version>
	<FileVersion>1.5.0.0</FileVersion>
	<InformationalVersion>1.5.0 - 13th Release (Added a btn in SNclient list to show history; Added an InactiveReason field for SNs; Changed the way SNs are assigned to MCs; Fixed the upsert Update bug)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\customtexteditor\**" />
    <Content Remove="wwwroot\lib\customtexteditor\**" />
    <EmbeddedResource Remove="wwwroot\lib\customtexteditor\**" />
    <None Remove="wwwroot\lib\customtexteditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Pages\PreventiveMaintenanceRecords\" />
  </ItemGroup>

</Project>
